.work-gallery {
    grid-column: 3 / span 9;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    row-gap: 8rem;
    margin-bottom: 15rem;
    & > div {
        position: relative;
        top: -6rem;
        grid-column: span 4;
        height: 20rem;
        &:nth-child(even) {
            grid-column: 6 / span 4;
        }
        &:nth-child(odd) {
            top: 12.5rem;
        }
        .featured-image {
            display: block;
            position: relative;
            border: 5px solid rgba(242, 138, 46, 0);
            height: 100%;
            // height: auto;
            max-width: 26rem;
            width: 100%;
            transition: border-color 360ms linear;
            cursor: pointer;
            overflow: hidden;
            &:hover {
                border-color: rgba(242, 138, 46, 1);
            }
            picture {
                height: 100%;
                width: 100%;
            }
            .gatsby-image-wrapper {
                height: 100%;
            }
            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
                transition: all 640ms ease-in-out;
                &:hover {
                    transform: scale(1.1);
                }
            }
        }
        h3 {
            margin-top: 0.5rem;
        }
    }
}
@media only screen and (max-width: 68rem) {
    .work-gallery {
        grid-column: 1 / span 12;
    }    
}
@media only screen and (max-width: 53rem) {
    .work-gallery {
        & > div {
            top: 0;
        }
    }    
}
@media only screen and (max-width: 48rem) {
    .work-gallery {
        row-gap: 5rem;
        margin-bottom: 3rem;
        & > div {
            top: 0;
            height: 14rem;
            &:nth-child(odd) {
                top: 0rem;
            }
        }
    }  
}

@media only screen and (max-width: 38rem) {
    .work-gallery {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        & > div {
            grid-column: span 1;
            height: 11rem;
            &:nth-child(even) {
                grid-column: span 1;
            }
        }
    } 
}

@media only screen and (max-width: 32rem) {
    .work-gallery {
        grid-template-columns: repeat(1, 1fr);
        & > div {
            grid-column: span 1;
            height: 14rem;
        }
    } 
}