.photo-grid {
    grid-column: span 12;

    display: grid;
    gap: 1.27rem;

    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-auto-rows: 320px;
    grid-auto-flow: row dense;

    transition: all ease-in-out 320ms;
}

.photo-grid img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.photo-grid > div {
    transition: all ease-in-out 320ms;
}

.on-focus {
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
}

// .photo-grid > div:hover {
//     position: absolute;;
//     // transform: scale(1.2);
//     z-index: 1;
//     pointer-events: none;
// }

.card-full {
    grid-row: span 2 / auto;
    grid-column: span 2 / auto;
}

.card-tall {
    grid-row: span 2 / auto;
}

.card-wide {
    grid-column: span 2 / auto;
}