footer {
    position: relative;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 4rem;
    margin-top: 6rem;
    padding-bottom: 2rem;
    & > * {
        color: #B7BBBB;
        a {
            color: #fff;
        }
    }
    .description {
        grid-column: 1 / span 4;
        grid-row: 1;
    }
    .copyright {
        grid-column: 1 / span 4;
        grid-row: 3;
    }
    ul {
        list-style-type: none;
        margin: 0;
        li {
            float: left;
            margin-bottom: 0;
            margin-right: 1.125rem;
        }
    }
    .pages {
        grid-column: 6 / span 2;
        grid-row: 1;
    }
    .ancillary {
        grid-column: 9 / span 2;
        grid-row: 1;
    }
    .social {
        grid-column: 11 / span 2;
        grid-row: 1;
    }
    .cta {
        grid-column: 1 / span 4;
        grid-row: 2;
    }
    .email {
        grid-column: 9 / span 2;
        grid-row: 2;
    }
    .phone {
        grid-column: 11 / span 2;
        grid-row: 2;
    }
    &::after {
        background: linear-gradient(to right, #A64812 25%,#F28A2E 25%, #F28A2E 50%, #F2F0CE 50%, #F2F0CE 75%, #025159 75%);
        position: absolute;
        content: '';
        height: 5px;
        right: -4rem;
        left: -4rem;
        bottom: 0;
    }
}